# stepメソッド


# stepメソッドの仕様
# 開始値.step(上限値, １度に増減する大きさ)

# １から１０まで２つずつ値を増やしたい場合
a = []
1.step(10, 2) { |n| a << n }
p a

# １０から１まで２つずつ値を減らす場合
a = []
10.step(1, -2) { |n| a << n }
p a