# 正規表現のキャプチャを利用する

# \d+年\d+月\d+日

# (\d+)年(\d+)月(\d+)日


text = '私の誕生日は1977年7月17日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
p m[1]
p m[2]
p m[3]

/(\d+)年(\d+)月(\d+)日/.match(text)
/(\d+)年(\d+)月(\d+)日/.match("foo")

text = '私の誕生日は1977年7月17日です。'
# 真偽値の判定とローカル変数の代入を同時にやってしまう
