# /正規表現/


regex = /\d{3}-\d{4}/
p regex.class


# マッチした場合はマッチした文字列の開始位置が返る（つまり真）
p '123-4567' =~ /\d{3}-\d{4}/

# マッチしない場合はnilが返る（つまり）
p 'hello' =~ /\d{3}-\d{4}/


# if文で=~を使うとマッチしたかどうか判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end


# 左辺に正規表現を置いても結果は同じ
p /\d{3}-\d{4}/ =~ '123-4567'
p /\d{3}-\d{4}/ =~ 'hello'

# !=を使うとマッチしなかった時にtrueを、マッチした時にfalseを返します
# マッチしなければtrue
p 'hello' !~ /\d{3}-\d{4}/
p '123-4567' !~ /\d{3}-\d{4}/