# Qiita　初心者歓迎！手と目で覚える正規表現入門・その１「さまざまな形式の電話番号を検索しよう」


text = <<-TEXT
名前：伊藤潤一
電話：03-1234-5678
住所：兵庫県西脇市板波町1-2-3
TEXT
text.scan /\d\d-\d\d\d\d-\d\d\d\d/