# 配列に初期値を設定する場合の注意点


# 要素が5つで'default'を初期値とする配列を作成する
a = Array.new(5, 'default')
p a

# １番目の要素を取得する
str = a[0]
p str

# １番目の要素を大文字に変換する（破壊的変更）
str.upcase!
p str
# 配列の要素全てが大文字に変わってしまう！
p a


# ブロックを使って、ブロックの戻り値を初期値とする
# （ブロック引数には添え字が渡されるが、ここでは使わないのでブロック引数を省略）
b = Array.new(5) {'Default'}
p b

# １番目の要素を取得する
str = b[0]
p str

# １番目の要素を大文字に変換する（破壊的変更）
str.upcase!
p str

# １番目の要素だけが大文字になり、他は変わらない
p b