# 配列に初期値を設定する


# 以下のコードはa = []と同じ
a = Array.new
p a

# 要素が5つの配列を作る
a = Array.new(5)
p a

# 要素が5つで０を初期値とする配列を作成する
a = Array.new(5, 0)
p a

# 要素数が１０で、1,2,3,1,2,3...と繰り返す配列を作る
a = Array.new(10) { |n| n % 3 + 1 }
p a