# 配列の連結


a = [1]
b = [2, 3]
a.concat(b)
# aは変更される（破壊的）
p a
# bは変更されない
p b


# 一方、＋を使うと元の配列は変更せず、新しい配列を作成する
a = [1]
b = [2, 3]
p a + b
# aもbも変更されない
p a
p b