# 配列の和集合、差集合、積集合


a = [1, 2, 3]
b = [3, 4, 5]

# |は和集合を求める演算子。2つの配列の要素を全て集め、重複しないようにして返される
p a | b

# -は差集合を求める演算子。左の配列から右の配列に含まれる要素を取り除く
p a - b

# &は積集合を求める演算子。2つの配列に共通する要素を返す
p a & b


# 本格的な集合演算をする場合は、配列よりもSetクラスを使う方がいい
require 'set'

a = Set.new([1, 2, 3])
b = Set.new([3, 4, 5])
p a | b
p a - b
p a & b