# さまざまな要素の取得方法


a = [1, 2, 3, 4, 5, 6]
p a[1, 3]

# values_atメソッドを使うと、取得したい要素の添え字を複数指定できる
p a.values_at(0, 2, 4)

# [配列の長さー１]を指定すれば、最後の要素を取得できる
p a[a.size - 1]

# Rubyでは添え字に負の値が使える
# 最後の要素を取得する
p a[-1]
# 最後から２番目の要素を取得する
p a[-2]
# 最後から３番目の要素から2つの要素を取得する
p a[-3, 2]


# lastメソッドで配列の最後の要素を取得する。
p a.last
# 引数に０以上の数値を渡すと、最後のn個の要素を取得できる
p a.last(2)

# firstメソッド、先頭の要素を取得できる
p a.first
# 引数に０以上の数値を渡すと、最初からn個の要素を取得できる
p a.first(2)