# さまざまな要素の変更方法


a = [1, 2, 3, 4, 5]
a[-3] = -10
p a

# 指定可能な負の値よりも小さくなるとエラーになる
# a[-6] = 0
# p a

# 開始位置と長さを指定して要素を置き換えることもできる
# 2つ目から３要素分を１００で置き換える
a[1, 3] = 100
p a

# <<だけでなく、pushメソッドを使っても要素を追加できる
b = []
b.push(1)
b.push(2, 3)
b.push(1)
p b

# 指定して値に一致する要素を削除したい場合はdeleteメソッドを使う
c = [1, 2, 3, 1, 2, 3]
# 値が２である要素を削除する（削除した値が戻り値になる）
c.delete(2)
p c

# 存在しない値を指定するとnilが返る
c.delete(5)
p c