# column
# []や<<を使った文字列の操作


a = 'abcde'
# ３文字目を取得する
p a[2]
# ２文字目から３文字文を取得する
p a[1, 3]
# 最後の１文字を取得する
p a[-1]

# １文字目を'X'に置き換える
a[0] = 'X'
p a
# ２文字目から３文字分を'Y'で置き換える
a[1, 3] = 'Y'
p a
# 末尾に'PQR'を連結する
a << 'PQR'
p a