t1 = true
t2 = true
f1 = false
f2 = false

# 条件１も条件２も真であれば真、それ以外は偽
p t1 && t2
p t1 && f1

# 条件１か条件２のいずれかが真であれば真、両方偽であれば偽
p t1 || f1
p f1 || f2

# &&と||の組み合わせもできる
p t1 && t2 || f1 && f2
# 優先順位を変えたい場合は()を使う
p t1 && (t2 || f1) && f2

# !演算子を使うと真偽値を反転させられる
p !t1
p !f1

# ()を組み合わせると()の中の真偽値を反転させられる
p t1 && f1
p !(t1 && f1)