# 組み込み変数でマッチの結果を取得する

text = '私の誕生日は1977年7月17日です。'


# =~やmatchメソッドを使うとマッチした結果が組み込み変数に代入される
text =~ /(\d+)年(\d+)月(\d+)日/

# MatchDateオブジェクトを取得する
p $~

