# ハッシュ


# 空のハッシュを作る
# {}

# キーと値の組み合わせを３つ格納するハッシュ
# { キー１ => 値１, キー２ => 値２, キー３ => 値３ }


# 空のハッシュを作成し、そのクラス名を確認する
p {}.class

# 以下は国ごとの通過の単位を格納したハッシュを作成する例
{ 'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
# 改行して書くこともできる
{
  'japan' => 'yen',
  'us' => 'dollar',
  'india' => 'rupee'
}
# 配列と同様、最後にカンマが付いていてもエラーにならない
{
  'japan' => 'yen',
  'us' => 'dollar',
  'india' => 'rupee',
}

# 同じキーが複数使われた場合は最後に出てきた値が有効になる（特別な理由がなければ使わない）
# { 'japan' => 'yen', 'japan' => '円' }


# ハッシュリテラルの{}
h = { 'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee' }
p h

# ブロックを作成する{}
[1, 2, 3].each { |n| puts n }