# 要素の変更、追加、削除


# 配列[添え字] = 新しい値
a = [1, 2, 3]
p a
a[1] = 20
p a

# 素の大きさよりも大きい添え字を指定すると、間の値がnilで埋められる
a = [1, 2, 3]
a[5] = 50
p a

# <<を使うと配列の最後に要素を追加できる
a = []
p a
a << 1
a << 2
a << 3
a << 1
p a

# 配列内の特定の位置にある要素を削除したい場合はdelete_atメソッドを使う
a = [1, 2, 3]
# ２番目の要素を削除する
p a
p a.delete_at(1)
p a

# 存在しない添え字を指定するとnilが返る
p a
p a.delete_at(100)
p a