# 条件演算子

# if文の場合
n = 11
if n > 10
  '10より大きい'
else
  '10以下'
end

# 条件演算子を使う場合
n = 11
n > 10 ? '1より大きい' : '10以下'

# 条件分岐した結果を変数に代入
n = 11
message = n > 10 ? '10より大きい' : '10以下'
puts message